package pojos;
// Generated 22 feb 2022 18:32:43 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoipopDenunciarA generated by hbm2java
 */
@Entity
@Table(name = "batoipop_denunciar_a", schema = "public")
public class BatoipopDenunciarA implements java.io.Serializable {

	private int id;
	private BatoipopArticles batoipopArticles;
	private String description;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;

	public BatoipopDenunciarA() {
	}

	public BatoipopDenunciarA(int id, String description) {
		this.id = id;
		this.description = description;
	}

	public BatoipopDenunciarA(int id, BatoipopArticles batoipopArticles, String description, Integer createUid,
			Date createDate, Integer writeUid, Date writeDate) {
		this.id = id;
		this.batoipopArticles = batoipopArticles;
		this.description = description;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "articulo")
	public BatoipopArticles getBatoipopArticles() {
		return this.batoipopArticles;
	}

	public void setBatoipopArticles(BatoipopArticles batoipopArticles) {
		this.batoipopArticles = batoipopArticles;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
