package pojos;
// Generated 22 feb 2022 18:32:43 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoipopDenunciaMensaje generated by hbm2java
 */
@Entity
@Table(name = "batoipop_denuncia_mensaje", schema = "public")
public class BatoipopDenunciaMensaje implements java.io.Serializable {

	private int id;
	private String descriptionDenunciaM;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;

	public BatoipopDenunciaMensaje() {
	}

	public BatoipopDenunciaMensaje(int id) {
		this.id = id;
	}

	public BatoipopDenunciaMensaje(int id, String descriptionDenunciaM, Integer createUid, Date createDate,
			Integer writeUid, Date writeDate) {
		this.id = id;
		this.descriptionDenunciaM = descriptionDenunciaM;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "description_denuncia_m")
	public String getDescriptionDenunciaM() {
		return this.descriptionDenunciaM;
	}

	public void setDescriptionDenunciaM(String descriptionDenunciaM) {
		this.descriptionDenunciaM = descriptionDenunciaM;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
