package pojos;
// Generated 20 feb 2022 13:22:09 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoipopUsuario generated by hbm2java
 */
@Entity
@Table(name = "batoipop_usuario", schema = "public")
public class BatoipopUsuario implements java.io.Serializable {

	private int id;
	private String contrasenyaUsuario;
	private String telefonoUsuario;
	private String nombreUsuario;
	private String apellidosUsuario;
	private String correoUsuario;
	private String codigoPostal;
	private String direccionUsuario;
	private String poblacion;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private String name;
	private Set batoipopMensajes = new HashSet(0);
	private Set batoipopValoracions = new HashSet(0);
	private Set batoipopArticlesesForComprarArticulo = new HashSet(0);
	private Set batoipopArticlesesForUsuario = new HashSet(0);

	public BatoipopUsuario() {
	}

	public BatoipopUsuario(int id, String contrasenyaUsuario, String telefonoUsuario, String nombreUsuario,
			String apellidosUsuario, String correoUsuario, String codigoPostal, String direccionUsuario, String name) {
		this.id = id;
		this.contrasenyaUsuario = contrasenyaUsuario;
		this.telefonoUsuario = telefonoUsuario;
		this.nombreUsuario = nombreUsuario;
		this.apellidosUsuario = apellidosUsuario;
		this.correoUsuario = correoUsuario;
		this.codigoPostal = codigoPostal;
		this.direccionUsuario = direccionUsuario;
		this.name = name;
	}

	public BatoipopUsuario(int id, String contrasenyaUsuario, String telefonoUsuario, String nombreUsuario,
			String apellidosUsuario, String correoUsuario, String codigoPostal, String direccionUsuario,
			String poblacion, Integer createUid, Date createDate, Integer writeUid, Date writeDate, String name,
			Set batoipopMensajes, Set batoipopValoracions, Set batoipopArticlesesForComprarArticulo,
			Set batoipopArticlesesForUsuario) {
		this.id = id;
		this.contrasenyaUsuario = contrasenyaUsuario;
		this.telefonoUsuario = telefonoUsuario;
		this.nombreUsuario = nombreUsuario;
		this.apellidosUsuario = apellidosUsuario;
		this.correoUsuario = correoUsuario;
		this.codigoPostal = codigoPostal;
		this.direccionUsuario = direccionUsuario;
		this.poblacion = poblacion;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.name = name;
		this.batoipopMensajes = batoipopMensajes;
		this.batoipopValoracions = batoipopValoracions;
		this.batoipopArticlesesForComprarArticulo = batoipopArticlesesForComprarArticulo;
		this.batoipopArticlesesForUsuario = batoipopArticlesesForUsuario;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "contrasenya_usuario", nullable = false)
	public String getContrasenyaUsuario() {
		return this.contrasenyaUsuario;
	}

	public void setContrasenyaUsuario(String contrasenyaUsuario) {
		this.contrasenyaUsuario = contrasenyaUsuario;
	}

	@Column(name = "telefono_usuario", nullable = false, length = 9)
	public String getTelefonoUsuario() {
		return this.telefonoUsuario;
	}

	public void setTelefonoUsuario(String telefonoUsuario) {
		this.telefonoUsuario = telefonoUsuario;
	}

	@Column(name = "nombre_usuario", nullable = false)
	public String getNombreUsuario() {
		return this.nombreUsuario;
	}

	public void setNombreUsuario(String nombreUsuario) {
		this.nombreUsuario = nombreUsuario;
	}

	@Column(name = "apellidos_usuario", nullable = false)
	public String getApellidosUsuario() {
		return this.apellidosUsuario;
	}

	public void setApellidosUsuario(String apellidosUsuario) {
		this.apellidosUsuario = apellidosUsuario;
	}

	@Column(name = "correo_usuario", nullable = false)
	public String getCorreoUsuario() {
		return this.correoUsuario;
	}

	public void setCorreoUsuario(String correoUsuario) {
		this.correoUsuario = correoUsuario;
	}

	@Column(name = "codigo_postal", nullable = false, length = 10)
	public String getCodigoPostal() {
		return this.codigoPostal;
	}

	public void setCodigoPostal(String codigoPostal) {
		this.codigoPostal = codigoPostal;
	}

	@Column(name = "direccion_usuario", nullable = false)
	public String getDireccionUsuario() {
		return this.direccionUsuario;
	}

	public void setDireccionUsuario(String direccionUsuario) {
		this.direccionUsuario = direccionUsuario;
	}

	@Column(name = "poblacion")
	public String getPoblacion() {
		return this.poblacion;
	}

	public void setPoblacion(String poblacion) {
		this.poblacion = poblacion;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoipopUsuario")
	public Set getBatoipopMensajes() {
		return this.batoipopMensajes;
	}

	public void setBatoipopMensajes(Set batoipopMensajes) {
		this.batoipopMensajes = batoipopMensajes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoipopUsuario")
	public Set getBatoipopValoracions() {
		return this.batoipopValoracions;
	}

	public void setBatoipopValoracions(Set batoipopValoracions) {
		this.batoipopValoracions = batoipopValoracions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoipopUsuarioByComprarArticulo")
	public Set getBatoipopArticlesesForComprarArticulo() {
		return this.batoipopArticlesesForComprarArticulo;
	}

	public void setBatoipopArticlesesForComprarArticulo(Set batoipopArticlesesForComprarArticulo) {
		this.batoipopArticlesesForComprarArticulo = batoipopArticlesesForComprarArticulo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoipopUsuarioByUsuario")
	public Set getBatoipopArticlesesForUsuario() {
		return this.batoipopArticlesesForUsuario;
	}

	public void setBatoipopArticlesesForUsuario(Set batoipopArticlesesForUsuario) {
		this.batoipopArticlesesForUsuario = batoipopArticlesesForUsuario;
	}

}
