package pojos;
// Generated 20 feb 2022 13:22:09 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoipopValoracion generated by hbm2java
 */
@Entity
@Table(name = "batoipop_valoracion", schema = "public")
public class BatoipopValoracion implements java.io.Serializable {

	private int id;
	private BatoipopUsuario batoipopUsuario;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private String valoracion;

	public BatoipopValoracion() {
	}

	public BatoipopValoracion(int id) {
		this.id = id;
	}

	public BatoipopValoracion(int id, BatoipopUsuario batoipopUsuario, Integer createUid, Date createDate,
			Integer writeUid, Date writeDate, String valoracion) {
		this.id = id;
		this.batoipopUsuario = batoipopUsuario;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.valoracion = valoracion;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario")
	public BatoipopUsuario getBatoipopUsuario() {
		return this.batoipopUsuario;
	}

	public void setBatoipopUsuario(BatoipopUsuario batoipopUsuario) {
		this.batoipopUsuario = batoipopUsuario;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@Column(name = "valoracion")
	public String getValoracion() {
		return this.valoracion;
	}

	public void setValoracion(String valoracion) {
		this.valoracion = valoracion;
	}

}
