package pojos;
// Generated 20 feb 2022 13:22:09 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoipopArticles generated by hbm2java
 */
@Entity
@Table(name = "batoipop_articles", schema = "public")
public class BatoipopArticles implements java.io.Serializable {

	private int id;
	private BatoipopCategoria batoipopCategoria;
	private BatoipopUsuario batoipopUsuarioByComprarArticulo;
	private BatoipopUsuario batoipopUsuarioByUsuario;
	private String descripcionArticulo;
	private Double precioArticulo;
	private Boolean disponible;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private String name;
	private Set batoipopCategorias = new HashSet(0);
	private Set batoipopDenunciarAs = new HashSet(0);

	public BatoipopArticles() {
	}

	public BatoipopArticles(int id, String descripcionArticulo, String name) {
		this.id = id;
		this.descripcionArticulo = descripcionArticulo;
		this.name = name;
	}

	public BatoipopArticles(int id, BatoipopCategoria batoipopCategoria,
			BatoipopUsuario batoipopUsuarioByComprarArticulo, BatoipopUsuario batoipopUsuarioByUsuario,
			String descripcionArticulo, Double precioArticulo, Boolean disponible, Integer createUid, Date createDate,
			Integer writeUid, Date writeDate, String name, Set batoipopCategorias, Set batoipopDenunciarAs) {
		this.id = id;
		this.batoipopCategoria = batoipopCategoria;
		this.batoipopUsuarioByComprarArticulo = batoipopUsuarioByComprarArticulo;
		this.batoipopUsuarioByUsuario = batoipopUsuarioByUsuario;
		this.descripcionArticulo = descripcionArticulo;
		this.precioArticulo = precioArticulo;
		this.disponible = disponible;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.name = name;
		this.batoipopCategorias = batoipopCategorias;
		this.batoipopDenunciarAs = batoipopDenunciarAs;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "categoria")
	public BatoipopCategoria getBatoipopCategoria() {
		return this.batoipopCategoria;
	}

	public void setBatoipopCategoria(BatoipopCategoria batoipopCategoria) {
		this.batoipopCategoria = batoipopCategoria;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "comprar_articulo")
	public BatoipopUsuario getBatoipopUsuarioByComprarArticulo() {
		return this.batoipopUsuarioByComprarArticulo;
	}

	public void setBatoipopUsuarioByComprarArticulo(BatoipopUsuario batoipopUsuarioByComprarArticulo) {
		this.batoipopUsuarioByComprarArticulo = batoipopUsuarioByComprarArticulo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario")
	public BatoipopUsuario getBatoipopUsuarioByUsuario() {
		return this.batoipopUsuarioByUsuario;
	}

	public void setBatoipopUsuarioByUsuario(BatoipopUsuario batoipopUsuarioByUsuario) {
		this.batoipopUsuarioByUsuario = batoipopUsuarioByUsuario;
	}

	@Column(name = "descripcion_articulo", nullable = false, length = 100)
	public String getDescripcionArticulo() {
		return this.descripcionArticulo;
	}

	public void setDescripcionArticulo(String descripcionArticulo) {
		this.descripcionArticulo = descripcionArticulo;
	}

	@Column(name = "precio_articulo", precision = 17, scale = 17)
	public Double getPrecioArticulo() {
		return this.precioArticulo;
	}

	public void setPrecioArticulo(Double precioArticulo) {
		this.precioArticulo = precioArticulo;
	}

	@Column(name = "disponible")
	public Boolean getDisponible() {
		return this.disponible;
	}

	public void setDisponible(Boolean disponible) {
		this.disponible = disponible;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoipopArticles")
	public Set getBatoipopCategorias() {
		return this.batoipopCategorias;
	}

	public void setBatoipopCategorias(Set batoipopCategorias) {
		this.batoipopCategorias = batoipopCategorias;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoipopArticles")
	public Set getBatoipopDenunciarAs() {
		return this.batoipopDenunciarAs;
	}

	public void setBatoipopDenunciarAs(Set batoipopDenunciarAs) {
		this.batoipopDenunciarAs = batoipopDenunciarAs;
	}

}
