package pojos;
// Generated 20 feb 2022 13:22:09 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoipopCategoria generated by hbm2java
 */
@Entity
@Table(name = "batoipop_categoria", schema = "public")
public class BatoipopCategoria implements java.io.Serializable {

	private int id;
	private BatoipopArticles batoipopArticles;
	private String descripcionCategoria;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private String name;
	private Set batoipopArticleses = new HashSet(0);

	public BatoipopCategoria() {
	}

	public BatoipopCategoria(int id, String descripcionCategoria, String name) {
		this.id = id;
		this.descripcionCategoria = descripcionCategoria;
		this.name = name;
	}

	public BatoipopCategoria(int id, BatoipopArticles batoipopArticles, String descripcionCategoria, Integer createUid,
			Date createDate, Integer writeUid, Date writeDate, String name, Set batoipopArticleses) {
		this.id = id;
		this.batoipopArticles = batoipopArticles;
		this.descripcionCategoria = descripcionCategoria;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.name = name;
		this.batoipopArticleses = batoipopArticleses;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "articles")
	public BatoipopArticles getBatoipopArticles() {
		return this.batoipopArticles;
	}

	public void setBatoipopArticles(BatoipopArticles batoipopArticles) {
		this.batoipopArticles = batoipopArticles;
	}

	@Column(name = "descripcion_categoria", nullable = false, length = 30)
	public String getDescripcionCategoria() {
		return this.descripcionCategoria;
	}

	public void setDescripcionCategoria(String descripcionCategoria) {
		this.descripcionCategoria = descripcionCategoria;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoipopCategoria")
	public Set getBatoipopArticleses() {
		return this.batoipopArticleses;
	}

	public void setBatoipopArticleses(Set batoipopArticleses) {
		this.batoipopArticleses = batoipopArticleses;
	}

}
