package com.batoipop.apiResBatoipop.pojos;
// Generated 19 feb 2022 18:28:02 by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * BatoipopDenunciaMensaje generated by hbm2java
 */
@Entity
@Table(name = "batoipop_denuncia_mensaje", schema = "public")
public class BatoipopDenunciaMensaje implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private BatoipopMensaje batoipopMensaje;
	private String descriptionDenunciaM;

	public BatoipopDenunciaMensaje() {
	}

	public BatoipopDenunciaMensaje(BatoipopMensaje batoipopMensaje) {
		this.batoipopMensaje = batoipopMensaje;
	}

	public BatoipopDenunciaMensaje(BatoipopMensaje batoipopMensaje, String descriptionDenunciaM) {
		this.batoipopMensaje = batoipopMensaje;
		this.descriptionDenunciaM = descriptionDenunciaM;

	}

	@GenericGenerator(name = "generator", strategy = "foreign", parameters = @Parameter(name = "property", value = "batoipopMensaje"))
	@Id
	@GeneratedValue(generator = "generator")

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public BatoipopMensaje getBatoipopMensaje() {
		return this.batoipopMensaje;
	}

	public void setBatoipopMensaje(BatoipopMensaje batoipopMensaje) {
		this.batoipopMensaje = batoipopMensaje;
	}

	@Column(name = "description_denuncia_m")
	public String getDescriptionDenunciaM() {
		return this.descriptionDenunciaM;
	}

	public void setDescriptionDenunciaM(String descriptionDenunciaM) {
		this.descriptionDenunciaM = descriptionDenunciaM;
	}


}
