package com.batoipop.apiResBatoipop.pojos;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * BatoipopArticles generated by hbm2java
 */
@JsonIgnoreProperties({"hibernateLazyInitializer"})
@Entity
@Table(name = "batoipop_articles", schema = "public")
public class BatoipopArticles implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private String name;
	private String descripcionArticulo;
	private Double precioArticulo;
	private Boolean disponible;
	private BatoipopCategoria batoipopCategoria;
	private BatoipopUsuario batoipopUsuarioByUsuarioCompraArticulo;
	private BatoipopUsuario batoipopUsuarioByUsuarioPublicaArticulo;
	

	
	@JsonIgnore
	private Integer createUid;
	@JsonIgnore
	private Date createDate;
	@JsonIgnore
	private Integer writeUid;
	@JsonIgnore
	private Date writeDate;
	
	@JsonIgnore
	private Set<BatoipopDenunciarA> batoipopDenunciarAs = new HashSet<BatoipopDenunciarA>(0);
	@JsonIgnore
	private Set<BatoipopMensaje> batoipopMensajes = new HashSet<BatoipopMensaje>(0);

	public BatoipopArticles() {
	}

	public BatoipopArticles(int id, String name, String descripcionArticulo) {
		this.id = id;
		this.name = name;
		this.descripcionArticulo = descripcionArticulo;
	}

	public BatoipopArticles(int id, BatoipopCategoria batoipopCategoria,
			BatoipopUsuario batoipopUsuarioByUsuarioCompraArticulo,
			BatoipopUsuario batoipopUsuarioByUsuarioPublicaArticulo, String name, String descripcionArticulo,
			Double precioArticulo, Boolean disponible,
			Set<BatoipopDenunciarA> batoipopDenunciarAs, Set<BatoipopMensaje> batoipopMensajes) {
		this.id = id;
		this.batoipopCategoria = batoipopCategoria;
		this.batoipopUsuarioByUsuarioCompraArticulo = batoipopUsuarioByUsuarioCompraArticulo;
		this.batoipopUsuarioByUsuarioPublicaArticulo = batoipopUsuarioByUsuarioPublicaArticulo;
		this.name = name;
		this.descripcionArticulo = descripcionArticulo;
		this.precioArticulo = precioArticulo;
		this.disponible = disponible;
		this.batoipopDenunciarAs = batoipopDenunciarAs;
		this.batoipopMensajes = batoipopMensajes;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "categoria")
	public BatoipopCategoria getBatoipopCategoria() {
		return this.batoipopCategoria;
	}

	public void setBatoipopCategoria(BatoipopCategoria batoipopCategoria) {
		this.batoipopCategoria = batoipopCategoria;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario_compra_articulo")
	@JsonIgnore
	public BatoipopUsuario getBatoipopUsuarioByUsuarioCompraArticulo() {
		return this.batoipopUsuarioByUsuarioCompraArticulo;
	}

	public void setBatoipopUsuarioByUsuarioCompraArticulo(BatoipopUsuario batoipopUsuarioByUsuarioCompraArticulo) {
		this.batoipopUsuarioByUsuarioCompraArticulo = batoipopUsuarioByUsuarioCompraArticulo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuario_publica_articulo")
	@JsonIgnore
	public BatoipopUsuario getBatoipopUsuarioByUsuarioPublicaArticulo() {
		return this.batoipopUsuarioByUsuarioPublicaArticulo;
	}

	public void setBatoipopUsuarioByUsuarioPublicaArticulo(BatoipopUsuario batoipopUsuarioByUsuarioPublicaArticulo) {
		this.batoipopUsuarioByUsuarioPublicaArticulo = batoipopUsuarioByUsuarioPublicaArticulo;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "descripcion_articulo", nullable = false, length = 100)
	public String getDescripcionArticulo() {
		return this.descripcionArticulo;
	}

	public void setDescripcionArticulo(String descripcionArticulo) {
		this.descripcionArticulo = descripcionArticulo;
	}

	@Column(name = "precio_articulo", precision = 17, scale = 17)
	public Double getPrecioArticulo() {
		return this.precioArticulo;
	}

	public void setPrecioArticulo(Double precioArticulo) {
		this.precioArticulo = precioArticulo;
	}

	@Column(name = "disponible")
	public Boolean getDisponible() {
		return this.disponible;
	}

	public void setDisponible(Boolean disponible) {
		this.disponible = disponible;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoipopArticles")
	public Set<BatoipopDenunciarA> getBatoipopDenunciarAs() {
		return this.batoipopDenunciarAs;
	}

	public void setBatoipopDenunciarAs(Set<BatoipopDenunciarA> batoipopDenunciarAs) {
		this.batoipopDenunciarAs = batoipopDenunciarAs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoipopArticles")
	public Set<BatoipopMensaje> getBatoipopMensajes() {
		return this.batoipopMensajes;
	}

	public void setBatoipopMensajes(Set<BatoipopMensaje> batoipopMensajes) {
		this.batoipopMensajes = batoipopMensajes;
	}

}
