package com.batoipop.apiResBatoipop.pojos;
// Generated 22 feb 2022 18:32:43 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


/**
 * BatoipopMensaje generated by hbm2java
 */
@JsonIgnoreProperties({"hibernateLazyInitializer"})
@Entity
@Table(name = "batoipop_mensaje", schema = "public")
public class BatoipopMensaje implements java.io.Serializable {
	private static final long serialVersionUID = 1L;

	private int id;
	private BatoipopArticles batoipopArticles;
	
	private BatoipopUsuario batoipopUsuarioByIdUsuarioEnviado;
	private BatoipopUsuario batoipopUsuarioByIdUsuarioRecibido;
	
	private String name;
	private String mensaje;
	@JsonIgnore
	private Integer createUid;
	@JsonIgnore
	private Date createDate;
	@JsonIgnore
	private Integer writeUid;
	@JsonIgnore
	private Date writeDate;

	public BatoipopMensaje() {
	}

	public BatoipopMensaje(int id, BatoipopArticles batoipopArticles, String name, String mensaje,
			BatoipopUsuario batoipopUsuarioByIdUsuarioEnviado, BatoipopUsuario batoipopUsuarioByIdUsuarioRecibido) {
		this.id = id;
		this.batoipopArticles = batoipopArticles;
		this.name = name;
		this.mensaje = mensaje;
		this.batoipopUsuarioByIdUsuarioEnviado = batoipopUsuarioByIdUsuarioEnviado;
		this.batoipopUsuarioByIdUsuarioRecibido = batoipopUsuarioByIdUsuarioRecibido;
	}

	public BatoipopMensaje(int id, BatoipopArticles batoipopArticles, BatoipopUsuario batoipopUsuarioByIdUsuarioEnviado,
			BatoipopUsuario batoipopUsuarioByIdUsuarioRecibido, String name, String mensaje, Integer createUid,
			Date createDate, Integer writeUid, Date writeDate) {
		this.id = id;
		this.batoipopArticles = batoipopArticles;
		this.batoipopUsuarioByIdUsuarioEnviado = batoipopUsuarioByIdUsuarioEnviado;
		this.batoipopUsuarioByIdUsuarioRecibido = batoipopUsuarioByIdUsuarioRecibido;
		this.name = name;
		this.mensaje = mensaje;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}
	
	

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "articles", nullable = false)
	public BatoipopArticles getBatoipopArticles() {
		return this.batoipopArticles;
	}

	public void setBatoipopArticles(BatoipopArticles batoipopArticles) {
		this.batoipopArticles = batoipopArticles;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_usuario_enviado")
	public BatoipopUsuario getBatoipopUsuarioByIdUsuarioEnviado() {
		return this.batoipopUsuarioByIdUsuarioEnviado;
	}

	public void setBatoipopUsuarioByIdUsuarioEnviado(BatoipopUsuario batoipopUsuarioByIdUsuarioEnviado) {
		this.batoipopUsuarioByIdUsuarioEnviado = batoipopUsuarioByIdUsuarioEnviado;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_usuario_recibido")
	public BatoipopUsuario getBatoipopUsuarioByIdUsuarioRecibido() {
		return this.batoipopUsuarioByIdUsuarioRecibido;
	}

	public void setBatoipopUsuarioByIdUsuarioRecibido(BatoipopUsuario batoipopUsuarioByIdUsuarioRecibido) {
		this.batoipopUsuarioByIdUsuarioRecibido = batoipopUsuarioByIdUsuarioRecibido;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "mensaje", nullable = false, length = 100)
	public String getMensaje() {
		return this.mensaje;
	}

	public void setMensaje(String mensaje) {
		this.mensaje = mensaje;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
