package com.batoipop.apiResBatoipop.pojos;

// Generated 22 feb 2022 18:32:43 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * BatoipopEmpleados generated by hbm2java
 */
@JsonIgnoreProperties({"hibernateLazyInitializer"})
@Entity
@Table(name = "batoipop_empleados", schema = "public")
public class BatoipopEmpleados implements java.io.Serializable {
	
	private static final long serialVersionUID = 1L;
	private int id;
	private String name;
	private String apellidosEmpleado;
	private String contrasenyaEmpleado;
	private String telefonoEmpleado;
	private String correoEmpleado;
	private String direccionEmpleado;
	private String poblacion;
	
	@JsonIgnore
	private Integer createUid;
	@JsonIgnore
	private Date createDate;
	@JsonIgnore
	private Integer writeUid;
	@JsonIgnore
	private Date writeDate;

	public BatoipopEmpleados() {
	}

	public BatoipopEmpleados(int id, String name, String apellidosEmpleado, String contrasenyaEmpleado,
			String telefonoEmpleado, String correoEmpleado, String direccionEmpleado) {
		this.id = id;
		this.name = name;
		this.apellidosEmpleado = apellidosEmpleado;
		this.contrasenyaEmpleado = contrasenyaEmpleado;
		this.telefonoEmpleado = telefonoEmpleado;
		this.correoEmpleado = correoEmpleado;
		this.direccionEmpleado = direccionEmpleado;
	}

	public BatoipopEmpleados(int id, String name, String apellidosEmpleado, String contrasenyaEmpleado,
			String telefonoEmpleado, String correoEmpleado, String direccionEmpleado, String poblacion,
			Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
		this.id = id;
		this.name = name;
		this.apellidosEmpleado = apellidosEmpleado;
		this.contrasenyaEmpleado = contrasenyaEmpleado;
		this.telefonoEmpleado = telefonoEmpleado;
		this.correoEmpleado = correoEmpleado;
		this.direccionEmpleado = direccionEmpleado;
		this.poblacion = poblacion;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "apellidos_empleado", nullable = false)
	public String getApellidosEmpleado() {
		return this.apellidosEmpleado;
	}

	public void setApellidosEmpleado(String apellidosEmpleado) {
		this.apellidosEmpleado = apellidosEmpleado;
	}

	@Column(name = "contrasenya_empleado", nullable = false)
	public String getContrasenyaEmpleado() {
		return this.contrasenyaEmpleado;
	}

	public void setContrasenyaEmpleado(String contrasenyaEmpleado) {
		this.contrasenyaEmpleado = contrasenyaEmpleado;
	}

	@Column(name = "telefono_empleado", nullable = false)
	public String getTelefonoEmpleado() {
		return this.telefonoEmpleado;
	}

	public void setTelefonoEmpleado(String telefonoEmpleado) {
		this.telefonoEmpleado = telefonoEmpleado;
	}

	@Column(name = "correo_empleado", nullable = false)
	public String getCorreoEmpleado() {
		return this.correoEmpleado;
	}

	public void setCorreoEmpleado(String correoEmpleado) {
		this.correoEmpleado = correoEmpleado;
	}

	@Column(name = "direccion_empleado", nullable = false)
	public String getDireccionEmpleado() {
		return this.direccionEmpleado;
	}

	public void setDireccionEmpleado(String direccionEmpleado) {
		this.direccionEmpleado = direccionEmpleado;
	}

	@Column(name = "poblacion")
	public String getPoblacion() {
		return this.poblacion;
	}

	public void setPoblacion(String poblacion) {
		this.poblacion = poblacion;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
